spring.application.name=cheque-pay

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cheque_system
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=900000